<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Reversible Reactions -->

<jnlp spec="1.0+" codebase="https://phet.colorado.edu/sims/ideal-gas" href="reversible-reactions_en.jnlp">

    <information>

        <title>Reversible Reactions</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The Reversible Reactions Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="ideal-gas_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.idealgas.ReversibleReactionsApplication">

        

    </application-desc>

</jnlp>

