<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Forces in 1 Dimension -->

<jnlp spec="1.0+" codebase="https://phet.colorado.edu/sims/forces-1d" href="forces-1d_en.jnlp">

    <information>

        <title>Forces in 1 Dimension</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Forces in 1 Dimension Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="forces-1d_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.forces1d.Forces1DApplication">

        

    </application-desc>

</jnlp>

