<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Forces and Motion -->

<jnlp spec="1.0+" codebase="https://phet.colorado.edu/sims/motion-series" href="forces-and-motion_en.jnlp">

    <information>

        <title>Forces and Motion</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The Forces and Motion Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="motion-series_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.motionseries.sims.forcesandmotion.ForcesAndMotionApplication">

        

    </application-desc>

</jnlp>

